{
  "name": "hanibal4nothing/default-collection",
  "description": "",
  "type": "entity-management",
  "license": "MIT",
  "keywords": [
    "EntityCollection"
  ],
  "authors": [
    {
      "name": "Felix Buchheim",
      "email": "hanibal4nothing@gmail.com"
    }
  ],
  "require": {
    "php":                               "5.*"
  },
  "autoload": {
    "psr-0": {
      "DefaultCollection": "src/"
    }
  }
}